{
  "ConnectionStrings": {
    "AviationContext": "Server=(localdb)\\mssqllocaldb;Database=Cailean_Razvan_Zboruri_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cailean_Razvan_ZboruriContext": "Server=(localdb)\\mssqllocaldb;Database=Cailean_Razvan_ZboruriContext-f64d1067-6974-4993-a266-3007968cc85b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}